# Petlover

./: README.md
Petlover-master/: build.gradle  settings.gradle
Petlover-master/app/: build.gradle  google-services.json
Petlover-master/app/src/main/: AndroidManifest.xml
Petlover-master/app/src/main/java/com/example/petlover/: AdaptadorPagina.java  AppDemostration.java  Cliente.java  ClinicasFragment.java  FavoritosFragment.java  LoginInicial.java  MainActivity.java  Menu.java  OfertasFragment.java  RegisterActivity.java  ResetPasswordActivity.java  Splash.java
Petlover-master/app/src/main/java/com/example/petlover/agregarUI/: gestionUsuario.java
Petlover-master/app/src/main/java/com/example/petlover/comun/: FirebaseCloudFirestoreAPI.java  sharedPreferencesUtils.java
Petlover-master/app/src/main/java/com/example/petlover/comun/adaptadores/: AdaptadorClinicas.java  AdaptadorFavoritos.java  AdaptadorPublicaciones.java  AdaptadorReseñas.java  AdaptadorServicios.java
Petlover-master/app/src/main/java/com/example/petlover/comun/interfaces/: OnItemCLickEvaluacionesListener.java  OnItemClickClinicasListener.java  OnItemClickFavListener.java  OnItemClickPublicacionesListener.java  OnItemClickServiciosClinicasListener.java
Petlover-master/app/src/main/java/com/example/petlover/pojo/: Clinica.java  EvaluacionCliente.java  PublicacionOferta.java  ServicioClinica.java  Usuario.java
Petlover-master/app/src/main/res/drawable/: bakgroung_icons.xml  edittext_background.xml  ic_baseline_account_circle_violet.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_search_ligthgray.xml  ic_launcher_petlover_v1_foreground.xml  ic_petlover.xml  icon_email.xml  icon_favoritos.xml  icon_no_presionado.xml  icon_password.xml  icon_presionado.xml  icon_publicaciones.xml  icon_veterinarias.xml  item_selector.xml
Petlover-master/app/src/main/res/layout/: activity_app_descripcion.xml  activity_cliente.xml  activity_gestion_usuario.xml  activity_login_inicial.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  bottomsheetlayout.xml  fragment_clinicas.xml  fragment_favoritos.xml  fragment_ofertas.xml  header_navigation_drawer_main.xml  informacion_card.xml  informacion_clinicas.xml  listado_clinicas.xml  listado_ofertas.xml  plantilla_clinica.xml  plantilla_favoritos.xml  plantilla_perfil_servicios.xml  plantilla_publicaciones_ofertas.xml  plantillausuariomain.xml  profesionales.xml
Petlover-master/app/src/main/res/menu/: item_menu.xml  main_top_app_menu.xml  menu_navigation_drawer_main.xml
Petlover-master/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_petlover_v1_round.xml
Petlover-master/app/src/main/res/raw/: veterinary.json
Petlover-master/app/src/main/res/values/: colors.xml  ic_launcher_petlover_v1_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
Petlover-master/app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
