<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritosFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_favoritos"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                style="@style/Widget.MaterialComponents.CardView"
                android:clipToPadding="false"
                tools:listitem="@layout/plantilla_favoritos"
                android:paddingBottom="65dp"
                android:scrollbars="vertical" />

        <ImageView
            android:id="@+id/imgVacio"
            android:src="@drawable/aunnosehaasignado"
            android:layout_width="match_parent"
            android:layout_height="390dp"/>

    </LinearLayout>

</FrameLayout>