<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layoutHeader"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@color/login"
    tools:viewBindingIgnore="true"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/userProfileToolbarCircleView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:src="@mipmap/ic_launcher_petlover_v1_round"
        />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:textColor="@color/black"
    android:textAppearance="?attr/textAppearanceHeadline6"
    android:text="@string/petlover_gestiones" />

    <TextView
    android:id="@+id/menuDrawerHeaderUser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:layout_marginStart="24dp"
    android:textSize="16sp"
    android:layout_marginEnd="24dp"
    android:textAppearance="?attr/textAppearanceBody2"
    android:textColor="@color/bg_menu"
    android:text="@string/usuario" />

    </LinearLayout>