<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_ofert"
          android:title="@string/ofertas"
          android:icon="@drawable/icon_publicaciones"/>

    <item android:id="@+id/nav_vetLocal"
        android:title="@string/clinicas"
        android:icon="@drawable/icon_veterinarias"/>

    <item android:id="@+id/nav_favet"
        android:title="@string/favoritos"
        android:icon="@drawable/icon_favoritos"/>

</menu>