<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/miUsuarioMenu"
        android:title="@string/title_menutop_usuarioprofile"
        app:showAsAction="always"
        app:actionLayout="@layout/plantillausuariomain"
        />
</menu>